spring.application.name=SpringSecurity
spring.security.user.name=mrd
spring.security.user.password=mrd
spring.devtools.restart.enabled=true

# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security
spring.datasource.username=root
spring.datasource.password=root

#JWT
jwt.secret=7CyjP0P7DH/VtG2JON8Y0F5Nlx9q1jCl1r5UoVcTJLQ=
