spring.application.name=spring-web-template-integration

#database config
spring.datasource.url=jdbc:h2:file:./db/blogdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=mrd
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#setup local h2 database console
spring.h2.console.enabled=true
spring.h2.console.path=/db-console
spring.h2.console.settings.web-allow-others=false

#local h2 tables setup on startup; use the value "none" in production
spring.jpa.hibernate.ddl-auto=create-drop

#Enable lazy loading
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#File upload size
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB

#Passwords reset token validity
password.token.reset.timeout.minutes=10

#Email settings
spring.config.import=optional:secret.properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.transport.protocol=smtp        
spring.mail.properties.mail.debug=true

#Application settings
site.domain=http://localhost:8080/

#Logging settings
logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file.name=appLog.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n