spring.application.name=SpringRestApi

#Spring JWT Config
#rsa.public-key=classpath:certs/public.pem
#rsa.private-key=classpath:certs/private.pem

#MySQL Config
spring.datasource.url=jdbc:mysql://localhost:3306/your_database_name?useSSL=false&serverTimezone=UTC
spring.datasource.username=your_db_username
spring.datasource.password=your_db_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

