spring.application.name=SpringRestApi

#Spring JWT Config
#rsa.public-key=classpath:certs/public.pem
#rsa.private-key=classpath:certs/private.pem

#MySQL Config
spring.datasource.url=jdbc:mysql://localhost:3306/jwt?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

